[gd_scene load_steps=6 format=3 uid="uid://dksm1sb4bmyc7"]

[ext_resource type="Texture2D" uid="uid://bge6q6ymjnt54" path="res://Content/Assets/2.png" id="1_k7bjn"]
[ext_resource type="Script" uid="uid://ncinrcv44sy5" path="res://player.gd" id="1_o13n2"]
[ext_resource type="PackedScene" uid="uid://dfe0a8jv12hq7" path="res://Content/Scenes/projectiles/Fireball.tscn" id="2_wke2c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o13n2"]
radius = 8.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_chdk0"]
radius = 5.0
height = 34.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_o13n2")
fireball_scene = ExtResource("2_wke2c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3515625, 0.3515625)
texture = ExtResource("1_k7bjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("CapsuleShape2D_o13n2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_chdk0")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
