[gd_scene load_steps=4 format=3 uid="uid://bbgmaqb8mpy61"]

[ext_resource type="PackedScene" uid="uid://dksm1sb4bmyc7" path="res://Content/Scenes/Characters/Player.tscn" id="1_cfj3r"]
[ext_resource type="Texture2D" uid="uid://ba8t544dvhnoe" path="res://icon.svg" id="2_b8qps"]
[ext_resource type="PackedScene" uid="uid://c13efe6mxfeef" path="res://Content/Scenes/Characters/Enemy.tscn" id="3_j6wp3"]

[node name="EditorDefault" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cfj3r")]
motion_mode = 0

[node name="Camera2D2" type="Camera2D" parent="Player"]
position = Vector2(-2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(151, 6)
texture = ExtResource("2_b8qps")

[node name="Enemy" parent="." instance=ExtResource("3_j6wp3")]
position = Vector2(-130, -9)

[node name="Enemy2" parent="." instance=ExtResource("3_j6wp3")]
position = Vector2(-206, -137)

[node name="Enemy3" parent="." instance=ExtResource("3_j6wp3")]
position = Vector2(-189, 118)
