[gd_scene load_steps=4 format=3 uid="uid://bbgmaqb8mpy61"]

[ext_resource type="PackedScene" uid="uid://dksm1sb4bmyc7" path="res://Content/Scenes/Player.tscn" id="1_oq82x"]
[ext_resource type="Texture2D" uid="uid://ba8t544dvhnoe" path="res://icon.svg" id="2_5klqn"]
[ext_resource type="PackedScene" uid="uid://c13efe6mxfeef" path="res://Content/Scenes/Enemy.tscn" id="3_1hc33"]

[node name="EditorDefault" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_oq82x")]
motion_mode = 0
player_move_speed = 300.0
player_health = 100

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(151, 6)
texture = ExtResource("2_5klqn")

[node name="Enemy" parent="." instance=ExtResource("3_1hc33")]
position = Vector2(-130, -9)

[node name="Enemy2" parent="." instance=ExtResource("3_1hc33")]
position = Vector2(-206, -137)

[node name="Enemy3" parent="." instance=ExtResource("3_1hc33")]
position = Vector2(-189, 118)
