[gd_scene load_steps=6 format=3 uid="uid://dksm1sb4bmyc7"]

[ext_resource type="Texture2D" uid="uid://bge6q6ymjnt54" path="res://Content/Assets/2.png" id="1_k7bjn"]
[ext_resource type="Script" uid="uid://ncinrcv44sy5" path="res://player.gd" id="1_o13n2"]
[ext_resource type="Script" uid="uid://dwngjbwxer8y2" path="res://Scripts/damage_area.gd" id="3_chdk0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o13n2"]
radius = 13.0
height = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o13n2"]
radius = 13.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
motion_mode = 1
script = ExtResource("1_o13n2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k7bjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("CapsuleShape2D_o13n2")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_chdk0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_o13n2")
