[gd_scene load_steps=4 format=3 uid="uid://y2o2nd3vyjy"]

[ext_resource type="Script" uid="uid://8lgiwljpuvou" path="res://Content/Scenes/Collectibles/experience_gem.gd" id="1_bufni"]
[ext_resource type="Texture2D" uid="uid://bk7easara6by1" path="res://Content/Assets/pngtree-glossy-pixel-gem-with-high-contrast-shine-on-transparent-background-vector-png-image_16207030.png" id="1_oww82"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1h5af"]
radius = 5.0

[node name="ExperienceGem" type="Area2D" groups=["loot"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_bufni")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("1_oww82")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1h5af")
