[gd_scene load_steps=3 format=3 uid="uid://8nklfmpdtsen"]

[ext_resource type="PackedScene" uid="uid://c13efe6mxfeef" path="res://Content/Scenes/Characters/Enemies/Enemy.tscn" id="1_c7jda"]
[ext_resource type="Texture2D" uid="uid://huuprnm6bas5" path="res://Content/Assets/64.png" id="2_c7jda"]

[node name="Enemy" instance=ExtResource("1_c7jda")]
enemy_move_speed = 150.0
max_health = 300
experience = 20

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_c7jda")
