[gd_scene load_steps=3 format=3 uid="uid://b775pysqoa8ph"]

[ext_resource type="PackedScene" uid="uid://c13efe6mxfeef" path="res://Content/Scenes/Characters/Enemies/Enemy.tscn" id="1_wbtjd"]
[ext_resource type="Texture2D" uid="uid://b14q4anc84b3n" path="res://Content/Assets/344.png" id="2_yjaco"]

[node name="Enemy" instance=ExtResource("1_wbtjd")]
enemy_move_speed = 100.0
experience = 5

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_yjaco")
